# docker-host-switcher

./: .gitignore  DockerHostSwitcher.sln  README.md
DockerHostSwitcher.WinForms/: AvailableDockerHostsConfiguration.cs  DockerHostSwitcher.WinForms.csproj  NotifyIconMenu.cs  Program.cs  ResourceUtils.cs  docker-hosts.json
